# android-commons

./: pom.xml
utils/: pom.xml  pom.xml~
utils/src/org/mcxiaoke/commons/http/ssl/: EasySSLSocketFactory.java
utils/src/org/mcxiaoke/commons/http/util/: URIBuilderEx.java  URIUtilsEx.java
utils/src/org/mcxiaoke/commons/io/: Base64InputStream.java
widgets/: AndroidManifest.xml  pom.xml  pom.xml~
widgets/res/layout/: empty_layout.xml
widgets/res/values/: ids.xml  onscreen_hint_styles.xml  strings.xml
